repositories:
- name: crossplane
  url: https://charts.crossplane.io/stable
- name: cilium
  url: https://helm.cilium.io/

releases:
- name: crossplane
  namespace: crossplane-system
  createNamespace: true
  chart: crossplane-stable/crossplane
  version: 1.18.1
